Vlad,10,21,Cristi
David,21,5,Damian
Maria,21,16,Alexandru
Ion,21,19,Delia
Florin,21,18,Ioana
Mihai,21,17,Livia
Ionut,21,15,Monica
Elena,21,14,Andrei
Adrian,21,20,Georgiana
Cristi,21,13,Alexandru
Mihail,21,11,Nicoleta
Vlad,21,19,Sorina
Vlad,21,13,Flavius
Darius,21,13,Tudor
Darius,10,21,Tudor
Darius,21,16,Tudor
Sorina,21,1,Tudor
Marian,17,21,Gigel
Darius,21,13,Flavius
Darius,16,21,Tudor
Darius,9,21,Flavius
Darius,21,12,Tudor
Darius,21,13,Tudor
Darius,21,13,Pogba
Alice,21,18,Bob
Darius,21,2,Alice
Darius,21,0,Alice
Alice,21,0,Darius
Andrei,8,21,Victor
Andrei,21,3,Tudor
Andrei,20,21,Tudor
Andrei,20,21,Vlad
